<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Casa Verde</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/base/base.css">
  <link rel="stylesheet" href="assets/css/componentes/cabecalho.css">
  <link rel="stylesheet" href="assets/css/componentes/botoes.css">
  <link rel="stylesheet" href="assets/css/chamada.css">
  <link rel="stylesheet" href="assets/css/componentes/input.css">
  <link rel="stylesheet" href="assets/css/componentes/cartao.css">
  <link rel="stylesheet" href="assets/css/componentes/item.css">
  <link rel="stylesheet" href="assets/css/como-conseguir.css">
  <link rel="stylesheet" href="assets/css/componentes/produto.css">
  <link rel="stylesheet" href="assets/css/ofertas.css">
  <link rel="stylesheet" href="assets/css/componentes/video.css">
  <link rel="stylesheet" href="assets/css/componentes/rodape.css">
</head>
<body>
  <header class="container cabecalho">
    <a href="https://goo.gl/maps/uCQQF62CmL5dzcp89" target="_blank"><img src="assets/svg/logo.svg" alt="Logo da página" class="cabecalho__logo"></a>
    <a href="#" aria-label="Meu carrinho de compras">
      <img src="assets/svg/carrinho.svg" alt="Ícone do carrinho de Compras" class="cabecalho__carrinho">
    </a>
  </header>


  <main>
    <section class="chamada container">
      <h2 class="titulo--destaque titulo--quebra">Sua casa com a melhor Estrutura</h2>
      <p class="chamada__texto texto">Aqui você encontra uma vasta seleção de vigas, caibros, tijolo, tacos e até móveis artesanais e da melhor qualidade para que você possa construir sua casa com confiança e conforto desde a estrutura até funcionalidade e aconchego interno se tornando uma pessoa mais feliz no seu dia a dia. Entre em contato agora mesmo para saber das novidades da marca e já garantir o que há de melhor.</p>
      <img src="assets/img/planta-chamada.png" alt="Foto do Produto" class="chamada__imagem">
      <a class="botao" target="_blank" href="https://api.whatsapp.com/send?phone=5514996568812">Vem com a gente! <img src="assets/svg/wpp.svg" alt="logo do whatsapp" class="wpp-img"></a>
    </section>

    <section class="como-conseguir container">
      <article class="cartao">
        <h2 class="titulo alinhamento-meio">Como conseguir<span class="titulo--destaque">meus materiais</span></h2>
        <ul class="lista-item">
          <li>
            <a class="item" href="#ofertas">
              <span class="item__icone item__icone--cursor"></span>
              <p>Escolha seus produtos</p>
            </a>
          </li>
          <li>
            <a href="https://api.whatsapp.com/send?phone=5514996568812" target="_blank" class="item">
              <span class="item__icone item__icone--carrinho"></span>
              <p>Faça seu pedido</p>
            </a>
          </li>
          <li>
            <a href="https://goo.gl/maps/uCQQF62CmL5dzcp89" target="_blank" class="item">
              <span class="item__icone item__icone--caminhao"></span>
              <p>E tá prontinho!</p>
            </a>
          </li>
        </ul>
      </article>
    </section>

    <section class="ofertas container" id="ofertas">
      <h2 class="titulo alinhamento-meio">Conheça nossos<span class="titulo--destaque">produtos</span></h2>
      <ul>
        <li class="produto">
          <img src="assets/img/Estrutura interna.jpg" alt="Foto do Produto" class="produto__imagem">
          <div class="produto__conteudo">
            <h3 class="produto__titulo titulo--destaque">Madeiramento</h3>
            <p class="produto__preco">Texto?</p>
            <a href="produto_madeiramento.html" class="produto__comprar">Ver mais!<span class="produto__comprar--icone"></span></a>
          </div>
        </li>
        <li class="produto">
          <div class="corta-imagem"><img src="assets/img/móvel.png" alt="Foto do Produto" class="produto__imagem"></div>
          <div class="produto__conteudo">
            <h3 class="produto__titulo titulo--destaque">Móveis</h3>
            <p class="produto__preco">Texto?</p>
            <a href="#" class="produto__comprar">Ver mais!<span class="produto__comprar--icone"></span></a>
          </div>
        </li>
        <li class="produto">
          <img src="assets/img/tijolo.png" alt="Foto do Produto" class="produto__imagem">
          <div class="produto__conteudo">
            <h3 class="produto__titulo titulo--destaque">Tijolos</h3>
            <p class="produto__preco">Texto?</p>
            <a href="#" class="produto__comprar">Ver mais!<span class="produto__comprar--icone"></span></a>
          </div>
        </li>
        <li class="produto">
          <img src="assets/img/business-21823_1280.jpg" alt="Foto do Produto" class="produto__imagem">
          <div class="produto__conteudo">
            <h3 class="produto__titulo titulo--destaque">Produto4</h3>
            <p class="produto__preco">Texto?</p>
            <a href="#" class="produto__comprar">Ver mais!<span class="produto__comprar--icone"></span></a>
          </div>
        </li>
      </ul>
    </section>
<!--
    <section class="container">
      <h2 class="titulo alinhamento-meio">Veja aqui nossos<span class="titulo--destaque">videos</span></h2>
      <ul>
        <li class="cartao-de-video container">
          <div class="cartao-de-vide__vide"><img src="https://picsum.photos/278/252" alt="Capa do Víde"></div>
          <h3 class="cartao-de-video__titulo">Vídeo XYZ</h3>
          <p>Publicado em março de 2019</p>
        </li>
        <li class="cartao-de-video container">
          <div class="cartao-de-vide__vide"><img src="https://picsum.photos/278/252" alt="Capa do Víde"></div>
          <h3 class="cartao-de-video__titulo">Vídeo XYZ</h3>
          <p>Publicado em março de 2019</p>
        </li>
        <li class="cartao-de-video container">
          <div class="cartao-de-vide__vide"><img src="https://picsum.photos/278/252" alt="Capa do Víde"></div>
          <h3 class="cartao-de-video__titulo">Vídeo XYZ</h3>
          <p>Publicado em março de 2019</p>
        </li>
        <li class="cartao-de-video container">
          <div class="cartao-de-vide__vide"><img src="https://picsum.photos/278/252" alt="Capa do Víde"></div>
          <h3 class="cartao-de-video__titulo">Vídeo XYZ</h3>
          <p>Publicado em março de 2019</p>
        </li>
      </ul>
    </section>
  -->
  </main>



  <footer class="container rodape">
    <a href="https://goo.gl/maps/uCQQF62CmL5dzcp89" target="_blank"><img src="assets/svg/logo.svg" alt="Logo da Casa Verde" class="rodape__logo"></a>
    <ul class="rodape__social">
      <li><a href="#" class="rodape__social-media" target="_blank"><img src="assets/svg/facebook.svg" alt="Ícone do Facebook" title="Facebook"></a></li>
      <li><a href="#" class="rodape__social-media" target="_blank"><img src="assets/svg/twitter.svg" alt="Ícone do Twitter" title="Twitter"></a></li>
      <li><a href="https://instagram.com/marcenariabarramansa?igshid=YmM0MjE2YWMzOA==" class="rodape__social-media" target="_blank"><img src="assets/svg/instagram.svg" alt="Ícone do Instagram" title="instagram"></a></li>
    </ul>

    <address class="rodape__unidade texto">
      <span class="rodape__unidade-titulo">Botucatu</span>
      Rod. Mal. Rondon, n° 254<br>
      Jardim Nossa Sra. da Penha<br>
      Telefone: (14) 99641-5758<br>
    </address>
  </footer>
</body>
</html>